<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>weighbridge</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="app.css">

</head>
<body>
  <div> 
  	<section class="video-section">
	  	<div class="container">
	  		<iframe src="https://www.youtube.com/embed/1mDH0ddJkJw?modestbranding=1&rel=0&controls=2&showinfo=1&autoplay=0" allowfullscreen></iframe>
	  	</div>  		
  	</section>
    <section class="industry-section container">

            <p class="application-overview">The system can be customized with many add-ons like camera plate recognition, surveillance cameras, traffic barriers, traffic lights, etc. This innovative weighing application developed by CronJ is suitable for multipleindustries like:</p>

            <div>
				<div class="industry-element">
					<i class="icon steel-industry-icon"></i>
				</div>  
                <p>Steel</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon cement-industry-icon"></i>
				</div>  
                <p>Cement</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon agriculture-industry-icon"></i>
				</div>  
                <p>Agriculture</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon mining-industry-icon"></i>
				</div>  
                <p>Mining</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon sugar-industry-icon"></i>
				</div>  
                <p>Sugar</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon landfills-industry-icon"></i>
				</div>  
                <p>Land Fills</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon waste-industry-icon"></i>
				</div>  
                <p>Waste Cycling</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon asphalt-industry-icon"></i>
				</div>  
                <p>Asphalt</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon oil-industry-icon"></i>
				</div>  
                <p>Oil & Gas</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon ports-industry-icon"></i>
				</div>  
                <p>Ports</p>
            </div>  

            <div>
				<div class="industry-element">
					<i class="icon manufacturing-industry-icon"></i>
				</div>  
                <p>Manufacturing</p>
            </div>  

	</section>
    
<!-- Key advantages section -->
   <section class="am-key-advantages">
  	 <div class="container">
	      <strong class="weighbridge-headings">Key Advantages</strong>
	      <div class="am-container">
	         <div class="am-item">
	         	<i class="icon cross-icon"></i>
	         	<p>Eliminates the essential for Weighbridge operators</p>
	         </div>
	         <div class="am-item">
	         	<i class="icon scissor-icon"></i>
	         	<p>Scratch operating costs with a Fully Automated Vehicle Weighing</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon barcode-icon"></i>
	         	<p>The same RFID is used by the driver at the tare weighbridge</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon network-icon"></i>
	         	<p>Fully integratable solution into your back office systems</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon barrier-icon"></i>
	         	<p>Fast throughput for busy weighbridge</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon cctv-icon"></i>
	         	<p>CCTV Camera and Photo Capturing indication</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon cog-icon"></i>
	         	<p>Increases efficiency and productivity</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon noEntry-icon"></i>
	         	<p>Avoid labour force by excluding the need for an operator</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon weight-icon"></i>
	         	<p>Enable unmanned, self-service weighing process</p>
	         </div>	
	         <div class="am-item">
	         	<i class="icon time-icon"></i>
	         	<p>Loading are occurred within the load limit, therefore system helps the driver</p>
	         </div>		
	      </div>
    	</div> 
	</section>


   <section class="feature-section ">
   <div class="container">

   	  <strong class="weighbridge-headings">Features</strong>

      <div class="feature-elements row">
   	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
   	     	  <div class="feature-element">
		   	     	<i class="icon weighbridge-custom-feature"></i>
		   	     	<p>Weighbridge Custom Software</p>
		   	     	<p>This custom software development transforms any ground level weighbridge into one that can auto-calculate axle group loads as a vehicle enters the weighbridge.</p>
		   	  </div>
   	     </div>
   	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
   	     	  <div class="feature-element">
		   	     	<i class="icon traffic-light-feature"></i>
		   	     	<p>Traffic Lights</p>
		   	     	<p>Traffic lights are deployed in such a way that it converts any ground level weighbridge into ane that can auto-calculate axle group loads as a truck pass in the weighbridge.</p>
		   	  </div>
   	     </div>
   	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
   	     	  <div class="feature-element">
		   	     	<i class="icon ais-feature"></i>
		   	     	<p>Automated Identification System</p>
		   	     	<p>Automate Identification Systems are used to individually identify trucks or people and avoid fraudulent use of an automated weighbridge system. Possibilities include personal radio frequency tags, recognition, cameras and software, and more.</p>
		   	  </div>
   	     </div>
   	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
   	     	  <div class="feature-element">
		   	     	<i class="icon barrier-gate-feature"></i>
		   	     	<p>Barrier Gates & Security</p>
		   	     	<p>This development is perfect for supervising traffic access and traffic flow on site, barrier gates can be functioned manually using an on/off switch or could be operated automatically with an automated system integreted with the weighbridge.</p>
		   	  </div>
   	     </div>
   	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
   	     	  <div class="feature-element">
		   	     	<i class="icon cctv-feature"></i>
		   	     	<p>CCTV Video Surveillance</p>
		   	     	<p>Cameras for security or recognition/capture and digital video records(DVRs) for storage and management of videos.CCTV software can monitor the number of vehicles entering the premises and alert security personnel.</p>
		   	  </div>
   	     </div>
   	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
   	     	  <div class="feature-element">
		   	     	<i class="icon digital-display-feature"></i>
		   	     	<p>Digital Displays</p>
		   	     	<p>Digital displaying weight readings to the driver as a courtesy as well as dispaying alpha numeric messages to drivers such as site destination details.</p>
		   	  </div>
   	     </div>
   	  </div>
   	 </div>
   </section>
 </div>  

</body>
</html>